The daily driver


<!-- Cal inline embed code begins -->
<div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline-thedailydriver"></div>
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if (typeof namespace === "string") { cal.ns[namespace] = cal.ns[namespace] || api; p(cal.ns[namespace], ar); p(cal, ["initNamespace", namespace]); } else p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
  Cal("init", "thedailydriver", { origin: "https://app.cal.com" });

  Cal.ns.thedailydriver("inline", {
    elementOrSelector: "#my-cal-inline-thedailydriver",
    config: { "layout": "month_view", "useSlotsViewOnSmallScreen": "true" },
    calLink: "ahmed-ameen-rwdyc0/thedailydriver",
  });

  Cal.ns.thedailydriver("ui", { "cssVarsPerTheme": { "light": { "cal-brand": "#B8975D" }, "dark": { "cal-brand": "#B8975D" } }, "hideEventTypeDetails": false, "layout": "month_view" });
</script>
<!-- Cal inline embed code ends -->




The Sunday Reset

<!-- Cal inline embed code begins -->
<div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline-the-sunday-reset"></div>
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if (typeof namespace === "string") { cal.ns[namespace] = cal.ns[namespace] || api; p(cal.ns[namespace], ar); p(cal, ["initNamespace", namespace]); } else p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
  Cal("init", "the-sunday-reset", { origin: "https://app.cal.com" });

  Cal.ns["the-sunday-reset"]("inline", {
    elementOrSelector: "#my-cal-inline-the-sunday-reset",
    config: { "layout": "month_view", "useSlotsViewOnSmallScreen": "true" },
    calLink: "ahmed-ameen-rwdyc0/the-sunday-reset",
  });

  Cal.ns["the-sunday-reset"]("ui", { "cssVarsPerTheme": { "light": { "cal-brand": "#B8975D" }, "dark": { "cal-brand": "#B8975D" } }, "hideEventTypeDetails": true, "layout": "month_view" });
</script>
<!-- Cal inline embed code ends -->


The White Glove
<!-- Cal inline embed code begins -->
<div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline-the-white-glove"></div>
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if (typeof namespace === "string") { cal.ns[namespace] = cal.ns[namespace] || api; p(cal.ns[namespace], ar); p(cal, ["initNamespace", namespace]); } else p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
  Cal("init", "the-white-glove", { origin: "https://app.cal.com" });

  Cal.ns["the-white-glove"]("inline", {
    elementOrSelector: "#my-cal-inline-the-white-glove",
    config: { "layout": "month_view", "useSlotsViewOnSmallScreen": "true" },
    calLink: "ahmed-ameen-rwdyc0/the-white-glove",
  });

  Cal.ns["the-white-glove"]("ui", { "cssVarsPerTheme": { "light": { "cal-brand": "#B8975D" }, "dark": { "cal-brand": "#B8975D" } }, "hideEventTypeDetails": false, "layout": "month_view" });
</script>
<!-- Cal inline embed code ends -->